<html>
<head>
	<script type="text/javascript" src="compressed/jquery-3.0.0.min.js"></script>
<style type="text/css">
body{
	font-family:arial,sans-serif;
	margin:0;
	background-color:#f2f2f2;
}
#header{
	width:100%;
	height:60px;
	background-color:#333;
	box-shadow:0px 4px 2px #333;
}
	#header>h1{
		padding:12px;
		width:1024px;
		margin:0px auto;
		color:white;
	}
	#container{
		width:1024px;
		height:500px;
		margin:0px auto;
		margin-top:20px;
		background-color:white;
		border:1px solid #333;
		overflow: scroll;
	}
#controls{
	width:1024;
	margin: 0px auto;
}

textarea{
	width: 940px;
	resize:none;
}

#send{
	font-size:24px; 
	position: absolute;
}

</style>
</head>
<body>


	<script type="text/javascript">
	$(function(){
		$("#textbox").keypress(function(event){
			if(event.which == 13){
				if($("#enter").prop("checked")){
					$("#send").click();
					
					event.preventDefault();
				}
			}
		});

$("#send").click(function(){
	var userMessage = $("#textbox").val();
$("#textbox").val("");

var prevState = $("#container").html();
$("#container").html(prevState + "<br>" + userMessage);

$("#container").scrollTop($("#container").prop("scrollHeight"));
});
	});
	</script>

<div id = "header">
		<h1>jQuery Chatbot v.1.0</h1>
</div>

<div id = "container">
</div>

<div id = "controls">
	<textarea id = "textbox" placeholder = "Enter your message here..."></textarea>
	<button id = "send">Send</button>
	<br>
	<input type ="checkbox" id = "enter"/>
	<label>Send on enter</label>
</div>

</body>
</html>